#actions {
    margin: 0;
    text-align: right;
    font-size: 20px;

    > * {
        margin-left: 10px;
        cursor: pointer;
    }

    #login-buttons {
        a.login-link-text {
            text-decoration:none;
            color: @off-white;
        }

        #login-dropdown-list{
            position: fixed;
            top: 35%;
            left: calc(~"50% - 125px");

            &:after {
                content: " ";
                position: fixed;
                z-index: -1;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                background-color: #FFF;
                opacity: 0.5;
            }
        }
    }

}