@import "constants.import.less";
@import "post.import.less";
@import "header.import.less";
@import "profile.import.less";

body {
    min-width: @min-width;
    background-color: @blue;
}

ul.notifications {
    text-align: center;
    top: -10px;
    left: 0;
    right: 0;
    width: auto;
}

