/* COLORS */
@blue: #55ACEE;
@white: #FFF;
@black: #000;
@off-white: #F5F8FA;
@off-black: #292F33;
@light-gray: #CCD6DD;
@gray: #8899A6;
@dark-gray: #66757F;
@red: #D32F2F;

/* SIZE */
@min-width: 320px;
@screen-sm-min: 768px;
@screen-md-min: 768px;
@screen-lg-min: 1200px;
