.post {
    margin: 20px 0 40px;

   .row {
        margin: 0;
    }

    &:nth-child(2n+0) {
        >.bubble {
            &:after {
                float: right;
                margin-right: 20px;
            }
        }

        >.meta {
            text-align: right;
        }
    }

    >.bubble {
       margin-bottom: 20px;

        &:after {
            float: left;
            content: " ";
            width: 0;
            height: 0;
            border-left: 20px solid transparent;
            border-right: 20px solid transparent;
            border-top: 20px solid @off-white;
            margin-left: 20px;
        }

        >.content {
            color: @dark-gray;
            background-color: @off-white;
            padding: 20px;
            border-radius: 5px;

            >.text {
                font-size: 20px;
            }

            >.tags {
                display: flex;
                flex-wrap: wrap;
                margin-top: 20px;
                padding: 10px 0;
                border-top: 1px solid @light-gray;

                >.tag {
                    flex-direction: column;
                    max-width: 250px;
                    word-break: break-all;
                    display: inline-block;
                    margin: 5px;

                    >img {
                        width: 50px;
                        height: 50px;
                        border-radius: 50%;
                    }
                    >.hashtag {

                        font-size: 20px;
                        font-weight: bold;
                        vertical-align: middle;

                        &:before {
                            color: @blue;
                            content: "#";
                        }
                    }

                }
            }
        }
    }

    >.meta {

        *  {
            margin: 0;
        }

        .avatar {
            display: inline-block;
            vertical-align: 20px;

            > img {
                width: 80px;
                height: 80px;
                border-radius: 50%;
            }
        }

        .username {
            display: inline-block;
            margin-left: 5px;
            margin-top: 30px;
            text-align: left;
            color: @off-white;

            h2 {
                color: @light-gray;
                font-size: 20px;

                &:before {
                    content: "@";
                }
            }
        }

    }

    @media (max-width: @screen-sm-min) {
    >.bubble {
        margin-bottom: 5px;
    }

    >.meta {
        margin-top: 5px;

        .avatar {
            margin-left: -45px;
            vertical-align: 10px;

            > img {
                width: 50px;
                height: 50px;
            }
        }

        .username {

            h1 {
                font-size: 22px;
            }

            h2 {
                font-size: 18px;
            }
        }
     }
    }
}