.profile {
  color: @off-white;
  max-width: 750px;

  > .meta {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    margin-top: 30px;

    * {
      margin: 0;
      flex-direction: column;
    }

    .avatar {
      order: 1;
      margin-right: 10px;

      > .img {
        width: 80px;
        height: 80px;
        border-radius: 50%;
        background-size: 80px;
        background-position: center;
      }
    }

    .username {
      order: 2;
      margin-left: 5px;
      margin-top: 8px;
      text-align: left;

      .name {
        a {
          color: @off-white;

          &:hover {
            text-decoration: none;
            color: @light-gray;
          }
        }
      }

      h2 {
        color: @light-gray;
        font-size: 20px;
      }
    }
  }

  .form {
    margin-top: 20px;
  }

  .upload-profile-pic {
    margin-top: 20px;

    input {
      width: 100%;
    }
  }

}

